# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

services:
  agent-vllm-server:
    image: ${REGISTRY:-opea}/llm-vllm-rocm:${TAG:-latest}
    container_name: agent-vllm-server
    ports:
      - "${AGENT_VLLM_SERVICE_PORT:-8081}:8011"
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      HUGGINGFACEHUB_API_TOKEN: ${AGENT_HUGGINGFACEHUB_API_TOKEN}
      HF_TOKEN: ${AGENT_HUGGINGFACEHUB_API_TOKEN}
      HF_HUB_DISABLE_PROGRESS_BARS: 1
      HF_HUB_ENABLE_HF_TRANSFER: 0
      VLLM_USE_TRITON_FLASH_ATTENTION: 0
      PYTORCH_JIT: 0
    volumes:
      - "./data:/data"
    shm_size: 20G
    devices:
      - /dev/kfd:/dev/kfd
      - /dev/dri/:/dev/dri/
    cap_add:
      - SYS_PTRACE
    group_add:
      - video
    security_opt:
      - seccomp:unconfined
      - apparmor=unconfined
    command: "--model ${AGENT_LLM_MODEL_ID} --swap-space 16 --disable-log-requests --dtype float16 --tensor-parallel-size 4 --host 0.0.0.0 --port 8011 --num-scheduler-steps 1 --distributed-executor-backend \"mp\""
    ipc: host

  worker-rag-agent:
    image: opea/agent:latest
    container_name: rag-agent-endpoint
    volumes:
      # - ${WORKDIR}/GenAIExamples/AgentQnA/docker_image_build/GenAIComps/comps/agent/langchain/:/home/user/comps/agent/langchain/
      - ../../../tools:/home/user/tools/
    ports:
      - "${AGENT_RAG_AGENT_PORT:-9095}:9095"
    ipc: host
    environment:
      ip_address: ${HOST_IP}
      strategy: rag_agent_llama
      recursion_limit: ${recursion_limit_worker}
      llm_engine: vllm
      HUGGINGFACEHUB_API_TOKEN: ${HUGGINGFACEHUB_API_TOKEN}
      llm_endpoint_url: ${AGENT_LLM_ENDPOINT_URL}
      model: ${AGENT_LLM_MODEL_ID}
      temperature: ${temperature}
      max_new_tokens: ${max_new_tokens}
      stream: false
      tools: /home/user/tools/worker_agent_tools.yaml
      require_human_feedback: false
      RETRIEVAL_TOOL_URL: ${RETRIEVAL_TOOL_URL}
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LANGCHAIN_API_KEY: ${LANGCHAIN_API_KEY}
      LANGCHAIN_TRACING_V2: ${LANGCHAIN_TRACING_V2}
      LANGCHAIN_PROJECT: "opea-worker-agent-service"
      port: ${AGENT_RAG_AGENT_PORT:-9095}

  supervisor-react-agent:
    image: opea/agent:latest
    container_name: react-agent-endpoint
    depends_on:
      - agent-vllm-server
      - worker-rag-agent
    volumes:
      # - ${WORKDIR}/GenAIExamples/AgentQnA/docker_image_build/GenAIComps/comps/agent/langchain/:/home/user/comps/agent/langchain/
      - ../../../tools:/home/user/tools/
    ports:
      - "${AGENT_FRONTEND_PORT:-9090}:9090"
    ipc: host
    environment:
      ip_address: ${HOST_IP}
      strategy: react_langgraph
      recursion_limit: ${recursion_limit_supervisor}
      llm_engine: vllm
      HUGGINGFACEHUB_API_TOKEN: ${AGENT_HUGGINGFACEHUB_API_TOKEN}
      llm_endpoint_url: ${AGENT_LLM_ENDPOINT_URL}
      model: ${AGENT_LLM_MODEL_ID}
      temperature: ${temperature}
      max_new_tokens: ${max_new_tokens}
      stream: false
      tools: /home/user/tools/supervisor_agent_tools.yaml
      require_human_feedback: false
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LANGCHAIN_API_KEY: ${AGENT_LANGCHAIN_API_KEY}
      LANGCHAIN_TRACING_V2: ${AGENT_LANGCHAIN_TRACING_V2}
      LANGCHAIN_PROJECT: "opea-supervisor-agent-service"
      CRAG_SERVER: ${AGENT_CRAG_SERVER}
      WORKER_AGENT_URL: ${AGENT_WORKER_AGENT_URL}
      port: ${AGENT_FRONTEND_PORT:-9090}
