# Copyright (C) 2024 Advanced Micro Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

services:
  chatqna-redis-vector-db-dev:
    image: redis/redis-stack:7.2.0-v9
    container_name: chatqna-redis-vector-db-dev
    ports:
      - "${CHATQNA_REDIS_VECTOR_PORT:-6379}:6379"
      - "${CHATQNA_REDIS_VECTOR_INSIGHT_PORT:-8001}:8001"
  chatqna-dataprep-redis-service-dev:
    image: ${REGISTRY:-opea}/dataprep-redis:${TAG:-latest}
    container_name: chatqna-dataprep-redis-service-dev
    depends_on:
      - chatqna-redis-vector-db-dev
      - chatqna-tei-embedding-service-dev
    ports:
      - "${CHATQNA_REDIS_DATAPREP_PORT}:6007"
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      REDIS_URL: ${CHATQNA_REDIS_URL}
      INDEX_NAME: ${CHATQNA_INDEX_NAME}
      TEI_ENDPOINT: ${CHATQNA_TEI_EMBEDDING_ENDPOINT}
      HUGGINGFACEHUB_API_TOKEN: ${CHATQNA_HUGGINGFACEHUB_API_TOKEN}
  chatqna-tei-embedding-service-dev:
    image: ghcr.io/huggingface/text-embeddings-inference:cpu-1.5
    container_name: chatqna-tei-embedding-service-dev
    ports:
      - "${CHATQNA_TEI_EMBEDDING_PORT}:80"
    volumes:
      - "/var/opea/chatqna-service/data:/data"
    shm_size: 1g
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
    command: --model-id ${CHATQNA_EMBEDDING_MODEL_ID} --auto-truncate
  chatqna-retriever-dev:
    image: ${REGISTRY:-opea}/retriever-redis:${TAG:-latest}
    container_name: chatqna-retriever-dev
    depends_on:
      - chatqna-redis-vector-db-dev
    ports:
      - "${CHATQNA_REDIS_RETRIEVER_PORT}:7000"
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      REDIS_URL: ${CHATQNA_REDIS_URL}
      INDEX_NAME: ${CHATQNA_INDEX_NAME}
      TEI_EMBEDDING_ENDPOINT: ${CHATQNA_TEI_EMBEDDING_ENDPOINT}
    restart: unless-stopped
  chatqna-tei-reranking-service-dev:
    image: ghcr.io/huggingface/text-embeddings-inference:cpu-1.5
    container_name: chatqna-tei-reranking-service-dev
    ports:
      - "${CHATQNA_TEI_RERANKING_PORT}:80"
    volumes:
      - "/var/opea/chatqna-service/data:/data"
    shm_size: 1g
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      HUGGINGFACEHUB_API_TOKEN: ${CHATQNA_HUGGINGFACEHUB_API_TOKEN}
      HF_HUB_DISABLE_PROGRESS_BARS: 1
      HF_HUB_ENABLE_HF_TRANSFER: 0
    command: --model-id ${CHATQNA_RERANK_MODEL_ID} --auto-truncate
  chatqna-vllm-service-dev:
    image: ${REGISTRY:-opea}/llm-vllm-rocm:${TAG:-latest}
    container_name: chatqna-vllm-service-dev
    ports:
      - "${CHATQNA_VLLM_SERVICE_PORT:-8081}:8011"
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      HUGGINGFACEHUB_API_TOKEN: ${CHATQNA_HUGGINGFACEHUB_API_TOKEN}
      HF_TOKEN: ${CHATQNA_HUGGINGFACEHUB_API_TOKEN}
      HF_HUB_DISABLE_PROGRESS_BARS: 1
      HF_HUB_ENABLE_HF_TRANSFER: 0
      WILM_USE_TRITON_FLASH_ATTENTION: 0
      PYTORCH_JIT: 0
    volumes:
      - "/var/opea/chatqna-service/data:/data"
    shm_size: 128G
    devices:
      - /dev/kfd:/dev/kfd
      - /dev/dri/:/dev/dri/
    cap_add:
      - SYS_PTRACE
    group_add:
      - video
    security_opt:
      - seccomp:unconfined
      - apparmor=unconfined
    command: "--model ${CHATQNA_LLM_MODEL_ID} --swap-space 16 --disable-log-requests --dtype float16 --tensor-parallel-size 4 --host 0.0.0.0 --port 8011 --num-scheduler-steps 1 --distributed-executor-backend \"mp\""
    ipc: host
  chatqna-backend-server-dev:
    image: ${REGISTRY:-opea}/chatqna:${TAG:-latest}
    container_name: chatqna-backend-server-dev
    depends_on:
      - chatqna-redis-vector-db-dev
      - chatqna-tei-embedding-service-dev
      - chatqna-retriever-dev
      - chatqna-tei-reranking-service-dev
      - chatqna-vllm-service-dev
    ports:
      - "${CHATQNA_BACKEND_SERVICE_PORT}:8888"
    environment:
      no_proxy: ${no_proxy}
      https_proxy: ${https_proxy}
      http_proxy: ${http_proxy}
      MEGA_SERVICE_HOST_IP: ${CHATQNA_MEGA_SERVICE_HOST_IP}
      EMBEDDING_SERVER_HOST_IP: ${HOST_IP}
      EMBEDDING_SERVER_PORT: ${CHATQNA_TEI_EMBEDDING_PORT:-80}
      RETRIEVER_SERVICE_HOST_IP: ${HOST_IP}
      RERANK_SERVER_HOST_IP: ${HOST_IP}
      RERANK_SERVER_PORT: ${CHATQNA_TEI_RERANKING_PORT:-80}
      LLM_SERVER_HOST_IP: ${HOST_IP}
      LLM_SERVER_PORT: ${CHATQNA_VLLM_SERVICE_PORT:-80}
      LLM_MODEL: ${CHATQNA_LLM_MODEL_ID}
    ipc: host
    restart: always
  chatqna-ui-server-dev:
    image: ${REGISTRY:-opea}/chatqna-ui:${TAG:-latest}
    container_name: chatqna-ui-server-dev
    depends_on:
      - chatqna-backend-server-dev
    ports:
      - "${CHATQNA_FRONTEND_SERVICE_PORT}:5173"
    environment:
      no_proxy: ${no_proxy}
      https_proxy: ${https_proxy}
      http_proxy: ${http_proxy}
      CHAT_BASE_URL: ${CHATQNA_BACKEND_SERVICE_ENDPOINT}
      UPLOAD_FILE_BASE_URL: ${CHATQNA_DATAPREP_SERVICE_ENDPOINT}
      GET_FILE: ${CHATQNA_DATAPREP_GET_FILE_ENDPOINT}
      DELETE_FILE: ${CHATQNA_DATAPREP_DELETE_FILE_ENDPOINT}
    ipc: host
    restart: always
  chatqna-nginx-server-dev:
    image: ${REGISTRY:-opea}/nginx:${TAG:-latest}
    container_name: chatqna-nginx-server-dev
    depends_on:
      - chatqna-backend-server-dev
      - chatqna-ui-server-dev
    ports:
      - "${CHATQNA_NGINX_PORT}:80"
    environment:
      no_proxy: ${no_proxy}
      https_proxy: ${https_proxy}
      http_proxy: ${http_proxy}
      FRONTEND_SERVICE_IP: ${CHATQNA_FRONTEND_SERVICE_IP}
      FRONTEND_SERVICE_PORT: ${CHATQNA_FRONTEND_SERVICE_PORT}
      BACKEND_SERVICE_NAME: ${CHATQNA_BACKEND_SERVICE_NAME}
      BACKEND_SERVICE_IP: ${CHATQNA_BACKEND_SERVICE_IP}
      BACKEND_SERVICE_PORT: ${CHATQNA_BACKEND_SERVICE_PORT}
    ipc: host
    restart: always

networks:
  default:
    driver: bridge
