apiVersion: apps/v1
kind: Deployment
metadata:
  name: docsum-whisper
  labels:
    name: docsum-whisper
spec:
  replicas: 1
  selector:
    matchLabels:
      name: docsum-whisper
  template:
    metadata:
      labels:
        name: docsum-whisper
    spec:
      containers:
        - name: docsum-whisper
          image: "{{ .Values.whisper.image.name }}:{{ .Values.whisper.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: {{ .Values.whisper.port }}
              protocol: TCP
          env:
          {{- if .Values.llm.env }}
            {{- range $k,$v := .Values.llm.env }}
            - name: {{ tpl (toString $k ) $ | trim | quote }}
              value: {{ tpl (toString $v ) $ | trim | quote }}
            {{- end -}}
          {{- end }}
