apiVersion: apps/v1
kind: Deployment
metadata:
  name: docsum-backend
  labels:
    name: docsum-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: docsum-backend
  template:
    metadata:
      labels:
        name: docsum-backend
    spec:
      containers:
        - name: docsum-backend
          image: "{{ .Values.backend.image.name }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: api
              containerPort: {{ .Values.backend.port }}
              protocol: TCP
          env:
            - name: LLM_SERVICE_HOST_IP
              value: docsum-llm-service
            - name: LLM_SERVICE_PORT
              value: "{{ .Values.llm.service.port }}"
            - name: ASR_SERVICE_HOST_IP
              value: docsum-whisper-service
            - name: ASR_SERVICE_PORT
              value: "{{ .Values.whisper.service.port }}"
          {{- if .Values.backend.env }}
            {{- range $k,$v := .Values.backend.env }}
            - name: {{ tpl (toString $k ) $ | trim | quote }}
              value: {{ tpl (toString $v ) $ | trim | quote }}
            {{- end -}}
          {{- end }}
